<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        min-height: 100vh;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        background-color: #f0f0f0;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        justify-content: center;
      }
      .box {
        width: 100px;
        height: 100px;
        display: grid;
        place-content: center;
        font-size: 2rem;
        background-color: dodgerblue;
      }
      .box:hover {
        background-color: midnightblue;
        transform: rotate(360deg);
        transition: all 1.5s ease-in-out 1s;
      }
      .box:last-child {
        animation: roll 5s ease-in-out 1s 2 normal ;
      }
      @keyframes roll {
        0% {
          transform: translateX(0) rotate(0deg);
        }
        33% {
          transform: translateX(500px) rotate(120deg);
        }
        66% {
          transform: translateX(-500px) rotate(240deg);
        }
        100% {
          transform: translateX(0) rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">🚀</div>
      <div class="box">🔥</div>
      <div class="box">🇹🇼</div>
    </div>
  </body>
</html>
