<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        min-height: 100vh;

        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-auto-rows: 75px auto 75px;
        grid-template-areas:
          "hd hd hd hd hd hd hd hd hd"
          "mn mn mn mn mn mn mn sb sb"
          "ft ft ft ft ft ft ft ft ft";
      }
      .el {
        background-color: rebeccapurple;
        color: #fff;
        display: grid;
        place-content: center;
      }
      .header {
        grid-area: hd;
      }

      .sidebar {
        grid-area: sb;
        background-color: #00f;
      }
      .footer {
        grid-area: ft;
      }
      
      .container {
        min-height: 400px;
        display: grid;
        /* grid-auto-flow: column; */
        /* grid-template-columns: 200px 1fr 2fr; */
        grid-template-columns: repeat(2, 1fr 2fr);
        /* grid-auto-rows: 200px; */
        grid-auto-rows: minmax(150px, auto);
        /* grid-template-rows: repeat(2,1fr 2fr); */
        row-gap: 1em;
        /* column-gap: 1em; */
        /* gap: 1em 0.5em; */
        gap: 1em;
        grid-area: mn;
      }
      .box {
        background-color: #000;
        color: #fff;
        font-size: 2rem;
        padding: 0.5rem;
      }
      .box:first-child {
        background-color: #00f;
        /* grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3; */
        grid-column: 1/4;
        grid-row: 1/3;

        display: grid;
        /* align-content: center;
        justify-content: center; */
        place-content: center;
      }
      .box:nth-child(2) {
        background-color: purple;
        grid-column: 1/5;
        grid-row: 3/4;
      }
    </style>
  </head>
  <body>
    <header class="header el"><h1>Header</h1></header>
    <main class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
    </main>
    <aside class="sidebar el"><h2>Sidebar</h2></aside>
    <footer class="footer el"><h2>Footer</h2></footer>
  </body>
</html>
