<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 1.5rem;
        font-family: sans-serif;
      }
      body {
        min-height: 100vh;
        display: flex;
        flex-flow: column nowrap;
      }
      main {
        flex-grow: 1;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }
      div {
        width: 200px;
        height: 200px;
        border: 1px solid #000;
        display: grid;
        place-content: center;
      }
      div:first-child {
        background-color: dodgerblue;
        /* transform: translateX(-50%); */
        /* transform: rotateX(180deg); */
        /* transform: scaleX(120%); */
        /* transform: skewX(-10deg); */
      }
      div:nth-child(2) {
        background-color: yellow;
        /* transform: translateY(-2rem); */
        /* transform: rotateY(20deg); */
        /* transform: scaleY(120%); */
        /* transform: skewY(10deg); */
      }
      div:nth-child(3) {
        background-color: limegreen;
        /* transform: translate(100%, -2rem); */
        /* transform: rotateZ(90deg); */
        /* transform: rotateY(45deg); */
        /* transform: scaleZ(1.5); */
        /* transform: skew(-10deg, -10deg); */
      }
      div:hover {
        background-color: midnightblue;
        transition-property: background-color, transform;
        transition-duration: 2s;
        transition-delay: 0.5s;
      }
      div:last-child:hover {
        transform: rotateX(180deg) rotateY(90deg);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="square">🚀</div>
      <div class="square">🔥</div>
      <div class="square animate">🧟‍♀️</div>
    </main>
  </body>
</html>
