<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Images</title>
    <style>
      /* Begin Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      img {
        display: block;
      }
      /* End Reset */

      /* Utility Classes */
      .nowrap {
        white-space: nowrap;
      }
      .offscreen {
        position: absolute;
        left: -10000px;
      }
      /* End Utility Classes */
      body {
        font-family: sans-serif;
        min-height: 100vh;
      }
      .container {
        background-color: rgb(251, 210, 156);
        background-image: url("img/acg.gy_04.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 25% 25% 25% 255;
      }
      .hero {
        border-bottom: 2px solid #000;
        padding: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 30px;

        background-color: hsla(15, 100%, 31%, 0.17);
        /* background-color: rgb(251, 210, 156);
        background-image: url("img/acg.gy_04.jpg");
        background-repeat: no-repeat;
        background-size: cover;*/
      }
      .h1 {
        font-size: 500%;
        color: #fff;
        text-shadow: 2px 2px 5px black;
        /* background-color: hsla(0, 0%, 0%, 0.17);
        padding: 0.25rem;
        border-radius: 10px; */
      }
      .profile-pic-figure {
        width: 35%;
      }
      .profile-pic-figure img {
        width: 100%;
        height: 100%;
        min-width: 100px;
        border: 5px double gray;
        border-radius: 50%;
      }
      .example {
        margin-top: 1rem;
        padding-left: 20px;
        border: 1px solid red;
      }
      .example img {
        width: 25%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="hero">
        <figure class="profile-pic-figure">
          <img
            src="img/acg.gy_03.jpg"
            alt="Profile Picture"
            title="My Profile Picture"
            width="800"
            height="800"
          />
          <figcaption class="offscreen">Jane Doe</figcaption>
        </figure>
        <h1 class="h1">
          <span class="nowrap">Hello</span>
          <span class="nowrap">I'm Jane</span>
        </h1>
      </section>
    </div>

    <!-- <section class="example">
      <img src="img/acg.gy_03.jpg" width="200" height="200" alt="Pattern 1" />
    </section> -->
  </body>
</html>
