<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      section {
        height: 100vh;
      }
      .blue {
        background-color: blue;
      }
      .red {
        background-color: red;
      }
      .green {
        background-color: green;
      }
      header,
      footer {
        color: white;
        text-align: center;
        height: 100px;
        font-size: 5rem;
      }
      header {
        position: sticky;
        top: 0;
      }
      footer {
        width: 100vw;
        background-color: black;
        position: sticky;
        bottom: 0;
        font-size: 3rem;
      }
      a:visited {
        color: white;
      }
      .social {
        background-color: royalblue;
        color: #fff;
        font-size: inherit;
        padding: 1rem;
        position: fixed;
        top: 30%;
        left: 0;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <button type="button" class="social">🇹🇼</button>
    <section id="one">
      <header class="blue">Header One</header>
      <h2>One</h2>
    </section>
    <section id="two">
      <header class="red">Header Two</header>
      <h2>Two</h2>
    </section>
    <section id="three">
      <header class="green">Header Three</header>
      <h2>Three</h2>
    </section>
    <footer>
      <a href="#one">One</a>
      <a href="#two">Two</a>
      <a href="#three">Three</a>
    </footer>
  </body>
</html>
