<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Variables</title>
    <style>
      /* @import url("http"); */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        /* Font */
        --FF: sans-serif;
        --FS: 1.5rem;
        --FS-XL: 3rem;
        /* COLOR */
        --BGCOLOR: #475569;
        --ALT-BGCOLOR: #1e293b;
        --RADIAL-COLOR: whitesmoke;
        --LIGHT-COLOR: whitesmoke;
        --DARK-COLOR: black;
        /* SQUARE */
        --SQUARE-BGCOLOR: papayawhip;
        --SQUARE-SIZE: max(150px, 20vw);
        /* GENERAL */
        --PADDING: 0.5rem;
        --SHADOWS: 0 6px 5px -5px var(--DARK-COLOR);
        --BORDERS: 2px solid var(var(--DARK-COLOR));
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --BGCOLOR: #000;
          --ALTBGCOLOR: #333;
          --RADIAL-COLOR: rgb(217, 217, 217);
          --SQUARE-BGCOLOR: rgb(202, 174, 202);
        }
      }
      /* || GENERAL STYLES */
      body {
        font: var(--FS) var(--FF);
        min-height: 100vh;

        background-color: var(--BGCOLOR);
        background-image: radial-gradient(var(--RADIAL-COLOR), var(--BGCOLOR));
        display: flex;
        flex-direction: column;
      }

      header,
      nav,
      footer {
        display: grid;
        place-content: center;
        grid-template-columns: 100%;
        text-align: center;
      }

      header,
      footer {
        position: sticky;
        background-color: var(--ALT-BGCOLOR);
        color: var(--LIGHT-COLOR);
      }

      header {
        top: 0;
      }

      nav {
        background-color: var(--LIGHT-COLOR);
        color: var(--DARK-COLOR);
        padding: var(--PADDING);
        border-bottom: var(--BORDERS);
        box-shadow: var(--SHADOWS);
      }

      main {
        padding: 10px 0;
        flex-grow: 1;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-flow: row wrap;
        gap: min(4vw, 15px);
      }

      /* || FEATURES */
      .square--highlight {
        --SQUARE-BGCOLOR: cornflowerblue;
      }
      .square {
        background-color: var(--SQUARE-BGCOLOR);
        width: var(--SQUARE-SIZE);
        height: var(--SQUARE-SIZE);
        border: var(--BORDERS);
        border-radius: 15px;
        display: grid;
        place-content: center;
        font-size: var(--FS-XL);
        box-shadow: var(--SHADOWS);
      }

      footer {
        bottom: 0;
      }

      /* || SMALL */
    </style>
  </head>

  <body>
    <header>
      <h1>Header</h1>
      <nav>
        <h2>Nav</h2>
      </nav>
    </header>
    <main>
      <div class="square">
        <p>Hey</p>
      </div>
      <div class="square">💻</div>
      <div class="square">💻</div>
      <div class="square">💻</div>
      <div class="square">💻</div>
      <div class="square">💻</div>
      <div class="square">💻</div>
      <div class="square square--highlight">💻</div>
      <div class="square">💻</div>
      <div class="square">💻</div>
      <div class="square">💻</div>
      <div class="square">💻</div>
    </main>
    <footer>
      <h2>Footer</h2>
    </footer>
  </body>
</html>
